initial_pose=[1 0 0 1;0 0 -1 0.25;0 1 0 0.25;0 0 0 1];
final_pose=[0 -1 0 0.5;1 0 0 -0.5;0 0 1 0;0 0 0 1];
%% Joint Spapce Interpolation
t0=0;
T=2;
t=linspace(t0,T,200);
initial_joints=inversekinematics(initial_pose,zeros(6,1));
%
final_joints=inversekinematics(final_pose,initial_joints(:,1));

[a0 a1 a2 a3] = cubiccoeficient(initial_joints,final_joints,T-t0);
theta_vals = cubicinterpolation(a0, a1, a2, a3, t0,)
%% Draw Joint Space
out = VideoWriter('part3a');
out.open();
H = figure(1);
for i=1:length(t)
    for j=1:4

     T_tmp = forwardkinematics()
    
     drawArm( T_tmp );
     hold on;

% What Ever Else You Want To Plot...

    hold off;
    out.writeVideo(getframe(H));
    pause(1/N);
    end
end
out.close();
